--// i made this a while ago so the code might be bad

repeat task.wait() until game:IsLoaded() and game:GetService("Players").LocalPlayer
task.wait(1)

local ScreenGui = Instance.new("ScreenGui")
local Back = Instance.new("Frame")
local Main = Instance.new("Frame")
local ButtonBack = Instance.new("Frame")
local AutoWeight = Instance.new("ImageButton")
local ButtonBack_2 = Instance.new("Frame")
local AutoBox = Instance.new("ImageButton")
local ButtonBack_3 = Instance.new("Frame")
local AutoLettuce = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Back.Name = "Back"
Back.Parent = ScreenGui
Back.AnchorPoint = Vector2.new(0.5, 0.5)
Back.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Back.BorderColor3 = Color3.fromRGB(0, 0, 0)
Back.Position = UDim2.new(0.162704304, 0, 0.340490788, 0)
Back.Size = UDim2.new(0, 150, 0, 95)
Main.Name = "Main"
Main.Parent = Back
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0, 146, 0, 91)
ButtonBack.Name = "ButtonBack"
ButtonBack.Parent = Main
ButtonBack.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ButtonBack.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonBack.Position = UDim2.new(0.058252424, 0, 0.0500000007, 0)
ButtonBack.Size = UDim2.new(0, 25, 0, 25)
AutoWeight.Name = "AutoWeight"
AutoWeight.Parent = ButtonBack
AutoWeight.AnchorPoint = Vector2.new(0.5, 0.5)
AutoWeight.BackgroundColor3 = Color3.fromRGB(98, 17, 0)
AutoWeight.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoWeight.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoWeight.Size = UDim2.new(0, 21, 0, 21)
AutoWeight.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
AutoWeight.ImageColor3 = Color3.fromRGB(84, 0, 0)
AutoWeight.ZIndex = 10
ButtonBack_2.Name = "ButtonBack"
ButtonBack_2.Parent = Main
ButtonBack_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ButtonBack_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonBack_2.Position = UDim2.new(0.0579999983, 0, 0.370000005, 0)
ButtonBack_2.Size = UDim2.new(0, 25, 0, 25)
AutoBox.Name = "AutoBox"
AutoBox.Parent = ButtonBack_2
AutoBox.AnchorPoint = Vector2.new(0.5, 0.5)
AutoBox.BackgroundColor3 = Color3.fromRGB(98, 17, 0)
AutoBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoBox.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoBox.Size = UDim2.new(0, 21, 0, 21)
AutoBox.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
AutoBox.ImageColor3 = Color3.fromRGB(84, 0, 0)
AutoBox.ZIndex = 10
ButtonBack_3.Name = "ButtonBack"
ButtonBack_3.Parent = Main
ButtonBack_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ButtonBack_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonBack_3.Position = UDim2.new(0.0579999983, 0, 0.699999988, 0)
ButtonBack_3.Size = UDim2.new(0, 25, 0, 25)
AutoLettuce.Name = "AutoLettuce"
AutoLettuce.Parent = ButtonBack_3
AutoLettuce.AnchorPoint = Vector2.new(0.5, 0.5)
AutoLettuce.BackgroundColor3 = Color3.fromRGB(98, 17, 0)
AutoLettuce.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoLettuce.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoLettuce.Size = UDim2.new(0, 21, 0, 21)
AutoLettuce.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
AutoLettuce.ImageColor3 = Color3.fromRGB(84, 0, 0)
AutoLettuce.ZIndex = 10
TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.213592231, 0, 0.0500000007, 0)
TextLabel.Size = UDim2.new(0, 150, 0, 21)
TextLabel.Font = Enum.Font.RobotoMono
TextLabel.Text = " AutoWeight"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 15.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(0.213592231, 0, 0.370000005, 0)
TextLabel_2.Size = UDim2.new(0, 150, 0, 21)
TextLabel_2.Font = Enum.Font.RobotoMono
TextLabel_2.Text = " AutoBox"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 15.000
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.Position = UDim2.new(0.213592231, 0, 0.699999988, 0)
TextLabel_3.Size = UDim2.new(0, 150, 0, 21)
TextLabel_3.Font = Enum.Font.RobotoMono
TextLabel_3.Text = " AutoLettuce"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 15.000
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

function roundNumber(num, numDecimalPlaces)
	return tonumber(string.format("%." .. (numDecimalPlaces or 0) .. "f", num))
end

local UserInputService = game:GetService("UserInputService")
local gui = Back
local dragging
local dragInput
local dragStart
local startPos
local function update(input)
	local delta = input.Position - dragStart
	gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
gui.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = gui.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)
gui.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)
UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)


local players = game:GetService("Players")
local plr = players.LocalPlayer
local char = plr:FindFirstChild("Character")
local BoughtWeights = false

local R = Color3.fromRGB(84, 0, 0)
local G = Color3.fromRGB(6, 94, 0)

plr:GetMouse().KeyDown:Connect(function(key)
	if key == "v" then 
		Back.Visible = not Back.Visible
	end
end)



AutoBox.MouseButton1Click:Connect(function()
	if AutoBox.ImageColor3 == R then 
		AutoBox.ImageColor3 = G 
		AutoWeight.ImageColor3 = R
		AutoLettuce.ImageColor3 = R
		BoughtWeights = false
		plr.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-384.953857, 42.8630886, -287.246124)
		for i,v in pairs(plr.Character:GetChildren()) do
			if v:IsA("Tool") and v.Name == "[HeavyWeights]" or v.Name == "[Weights]"then 
				v.Parent = plr.Backpack
			end
		end
	else 
		AutoBox.ImageColor3 = R
	end
end)

AutoWeight.MouseButton1Click:Connect(function()
	if AutoWeight.ImageColor3 == R then 
		AutoWeight.ImageColor3 = G 
		AutoBox.ImageColor3 = R
		AutoLettuce.ImageColor3 = R
			plr.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-47.2154503, 24.5633602, -650.398682)
			wait(2)
			fireclickdetector(workspace.Ignored.Shop["[HeavyWeights] - $250"].ClickDetector)
			wait(1.2)
			fireclickdetector(workspace.Ignored.Shop["[HeavyWeights] - $250"].ClickDetector)
			wait(1.2)
			fireclickdetector(workspace.Ignored.Shop["[Weights] - $120"].ClickDetector)
			wait(1.2)
			fireclickdetector(workspace.Ignored.Shop["[Weights] - $120"].ClickDetector)
			wait(1.5)
			BoughtWeights = true
	else 
		AutoWeight.ImageColor3 = R
		BoughtWeights = false
		plr.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-384.953857, 42.8630886, -287.246124)
		for i,v in pairs(plr.Character:GetChildren()) do
			if v:IsA("Tool") and v.Name == "[HeavyWeights]" or v.Name == "[Weights]"then 
				v.Parent = plr.Backpack
			end
		end
	end
end)

AutoLettuce.MouseButton1Click:Connect(function()
	if AutoLettuce.ImageColor3 == R then 
		AutoLettuce.ImageColor3 = G 
		AutoBox.ImageColor3 = R
		AutoWeight.ImageColor3 = R
		BoughtWeights = false
		plr.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-384.953857, 42.8630886, -287.246124)
		for i,v in pairs(plr.Character:GetChildren()) do
			if v:IsA("Tool") and v.Name == "[HeavyWeights]" or v.Name == "[Weights]" then 
				v.Parent = plr.Backpack
			end
		end
	else 
		AutoLettuce.ImageColor3 = R
	end
end)


game:GetService("RunService").Stepped:Connect(function()
	if plr and plr.Character and plr.Character:FindFirstChild("FULLY_LOADED_CHAR") then
	
	
	if AutoBox.ImageColor3 == G then 
		if plr.Backpack:FindFirstChild("Combat") then plr.Character:FindFirstChildWhichIsA("Humanoid"):EquipTool(plr.Backpack:FindFirstChild("Combat")) end
		plr.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-276.682251, 24.1835537, -1138.64343)
		plr.Character:FindFirstChild("Combat"):Activate()
		plr.Character:FindFirstChild("Combat"):Deactivate()
	end
	
	if AutoWeight.ImageColor3 == G then
		for i,v in pairs(plr.Backpack:GetChildren()) do
			if v.Name == "[HeavyWeights]" or v.Name == "[Weights]" then 
				v.Parent = plr.Character
			end
		end
		if BoughtWeights == true and plr.Character then 
			plr.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-253.618286, 42.6555252, -110.352257)
			BoughtWeights = false
		end
		for i,v in pairs(plr.Character:GetChildren()) do 
			if v.Name == "[HeavyWeights]" or v.Name == "[Weights]" then
				v:Activate()
			end
		end
	end
	
	if AutoLettuce.ImageColor3 == G then 
		if (workspace.Ignored.Shop["[Lettuce] - $5"].Head.Position -plr.Character.HumanoidRootPart.Position).Magnitude >= 22 then
			plr.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-84.7734375, 27.0633297, -633.006775)
		end
		if not plr.Character:FindFirstChild("[Lettuce]") then fireclickdetector(workspace.Ignored.Shop["[Lettuce] - $5"].ClickDetector) end
		for i,v in pairs(plr.Backpack:GetChildren()) do 
			if v.Name == "[Lettuce]" and v:IsA("Tool") then 
				v.Parent = plr.Character
			end
		end
		if plr.Character:FindFirstChild("[Lettuce]") then plr.Character:FindFirstChild("[Lettuce]"):Activate()
			end
		end
	end
end)

spawn(function()
	while wait(6) do 
		if AutoBox.ImageColor3 == G or AutoWeight.ImageColor3 == G or AutoLettuce.ImageColor3 == G then 
			local Str = plr.DataFolder.Information.MuscleInformation.Value
			local Box = plr.DataFolder.Information.BoxingValue.Value
			local MaxStr = 15000
			local MaxBox = 2500
			
			game.StarterGui:SetCore("SendNotification",{Title ="Stats",Text ="Muscle: "..roundNumber((Str / MaxStr * 100),4).."%  Boxing: "..roundNumber((Box / MaxBox * 100),4).."%",Duration =5})
		end
	end
end)
